<a href="https://colab.research.google.com/github/laraibanza/Data-Analysis/blob/main/Data_Analysis_with_Python_Chapter2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Chapter 02**

#**LECTURE 01**: Importing Multiple Files

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
cd/content/drive/MyDrive/DataAnalysis-with-Python

/content/drive/MyDrive/DataAnalysis-with-Python

In [ ]:
import pandas as pd

In [ ]:
Gold=pd.read_csv('Gold.csv')
Gold.head()

   NOC         Country   Total
0  USA   United States  2088.0
1  URS    Soviet Union   838.0
2  GBR  United Kingdom   498.0
3  FRA          France   378.0
4  GER         Germany   407.0

In [ ]:
Silver=pd.read_csv('Silver.csv')
Silver.head()

   NOC         Country   Total
0  USA   United States  1195.0
1  URS    Soviet Union   627.0
2  GBR  United Kingdom   591.0
3  FRA          France   461.0
4  GER         Germany   350.0

In [ ]:
Bronze=pd.read_csv('Bronze.csv')
Bronze.head()

   NOC         Country   Total
0  USA   United States  1052.0
1  URS    Soviet Union   584.0
2  GBR  United Kingdom   505.0
3  FRA          France   475.0
4  GER         Germany   454.0

In [ ]:
#Create a list of filenames : filenames
filenames=['Gold.csv','Silver.csv','Bronze.csv']

#Create a list of dataframes: dataframe
dataframe=[]
for filename in filenames:
  dataframe.append(pd.read_csv(filename))
dataframe[0].head()

   NOC         Country   Total
0  USA   United States  2088.0
1  URS    Soviet Union   838.0
2  GBR  United Kingdom   498.0
3  FRA          France   378.0
4  GER         Germany   407.0

In [ ]:
#Create a copy of gold file
medals=Gold.copy(deep=True)

# create a list of new columns as new labels
new_labels=['NOC','Country','Gold']
medals.columns=new_labels
medals.head()

#Another Approach to change the column name
medals.rename({'Total':'Gold'} , axis=1 , inplace=False)
medals.head()

#Add the columns Silver and Bronze to this list
medals['Silver']=Silver['Total']
medals['Bronze']=Bronze['Total']
medals.head()

   NOC         Country    Gold  Silver  Bronze
0  USA   United States  2088.0  1195.0  1052.0
1  URS    Soviet Union   838.0   627.0   584.0
2  GBR  United Kingdom   498.0   591.0   505.0
3  FRA          France   378.0   461.0   475.0
4  GER         Germany   407.0   350.0   454.0

#**LECTURE 02**: Indexing and Reindexing

In [ ]:
max_weather = pd.read_csv('monthly_max_temp.csv', index_col='Month')
mean_weather = pd.read_csv('monthly_mean_temp.csv', index_col='Month')

weather1 = max_weather.copy()
weather1.head()

       Max TemperatureF
Month
Jan                  68
Feb                  60
Mar                  68
Apr                  84
May                  88

In [ ]:
weather1.index

Index(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct',
       'Nov', 'Dec'],
      dtype='object', name='Month')

# **Sorting Index**

In [ ]:
# Sort the index of weather1 in alphabetical order: weather2
weather2 = weather1.sort_index()

# Print the head of weather2
print(weather2.head())

# Sort the index of weather1 in reverse alphabetical order: weather3
weather3 = weather1.sort_index(ascending=False)

# Print the head of weather3
print(weather3.head())

# Sort weather1 numerically using the values of 'Max TemperatureF': weather4
weather4 = weather1.sort_values('Max TemperatureF')

# Print the head of weather4
print(weather4.head())

       Max TemperatureF
Month
Apr                  84
Aug                  86
Dec                  68
Feb                  60
Jan                  68
       Max TemperatureF
Month
Sep                  90
Oct                  84
Nov                  72
May                  88
Mar                  68
       Max TemperatureF
Month
Feb                  60
Jan                  68
Mar                  68
Dec                  68
Nov                  72

In [ ]:
weather1.head()

       Max TemperatureF
Month
Jan                  68
Feb                  60
Mar                  68
Apr                  84
May                  88

In [ ]:
ordered = ['Jan', 'Apr', 'Jul', 'Oct']
weather1.reindex(ordered)

       Max TemperatureF
Month
Jan                  68
Apr                  84
Jul                  91
Oct                  84

In [ ]:
weather1.pivot_table( values='Max TemperatureF', index='Month')
weather1.reset_index(inplace=False)

   Month  Max TemperatureF
0    Jan                68
1    Feb                60
2    Mar                68
3    Apr                84
4    May                88
5    Jun                89
6    Jul                91
7    Aug                86
8    Sep                90
9    Oct                84
10   Nov                72
11   Dec                68

In [ ]:
mean_weather.index

Index(['Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov',
       'Oct', 'Sep'],
      dtype='object', name='Month')

In [ ]:
weather1.reindex(mean_weather.index)

       Max TemperatureF
Month
Apr                  84
Aug                  86
Dec                  68
Feb                  60
Jan                  68
Jul                  91
Jun                  89
Mar                  68
May                  88
Nov                  72
Oct                  84
Sep                  90

In [ ]:
weather1.reindex(['Apr','May','XYZ'])

       Max TemperatureF
Month
Apr                84.0
May                88.0
XYZ                 NaN

In [ ]:
weather1.reindex(['Apr','May','XYZ']).dropna()

       Max TemperatureF
Month
Apr                84.0
May                88.0

In [ ]:
weather1.reindex(['Apr','May','XYZ']).bfill()
weather1.reindex(['Apr','May','XYZ']).ffill()

       Max TemperatureF
Month
Apr                84.0
May                88.0
XYZ                88.0

# **Resetting index**

In [ ]:
weather2 = weather1.reset_index(inplace=False)
weather2

   Month  Max TemperatureF
0    Jan                68
1    Feb                60
2    Mar                68
3    Apr                84
4    May                88
5    Jun                89
6    Jul                91
7    Aug                86
8    Sep                90
9    Oct                84
10   Nov                72
11   Dec                68

In [ ]:
weather1.reset_index(inplace=True)
weather1.head()

  Month  Max TemperatureF
0   Jan                68
1   Feb                60
2   Mar                68
3   Apr                84
4   May                88

In [ ]:
weather1.set_index('Month')

       Max TemperatureF
Month
Jan                  68
Feb                  60
Mar                  68
Apr                  84
May                  88
Jun                  89
Jul                  91
Aug                  86
Sep                  90
Oct                  84
Nov                  72
Dec                  68

In [ ]:
pd.merge(max_weather, mean_weather, left_index=True, right_index=True)

       Max TemperatureF  Mean TemperatureF
Month
Jan                  68          32.354839
Feb                  60          28.714286
Mar                  68          35.000000
Apr                  84          53.100000
May                  88          62.612903
Jun                  89          70.133333
Jul                  91          72.870968
Aug                  86          70.000000
Sep                  90          63.766667
Oct                  84          55.451613
Nov                  72          39.800000
Dec                  68          34.935484

# **LECTURE 03:** Concatinating and Appending Data

In [ ]:
pop1 = pd.read_csv('population_01.csv')
pop2 = pd.read_csv('population_02.csv')

In [ ]:
pop1.head()

   Zip Code ZCTA  2010 Census Population
0          66407                     479
1          72732                    4716
2          50579                    2405
3          46421                   30670

In [ ]:
pop2.head()

   Zip Code ZCTA  2010 Census Population
0          12776                    2180
1          76092                   26669
2          98360                   12221
3          49464                   27481

In [ ]:
pop3=pop1.append(pop2)
pop3.head()

   Zip Code ZCTA  2010 Census Population
0          66407                     479
1          72732                    4716
2          50579                    2405
3          46421                   30670
0          12776                    2180

In [ ]:
pop3.loc[0]

   Zip Code ZCTA  2010 Census Population
0          66407                     479
0          12776                    2180

In [ ]:
pop3.reset_index(drop=True)

   Zip Code ZCTA  2010 Census Population
0          66407                     479
1          72732                    4716
2          50579                    2405
3          46421                   30670
4          12776                    2180
5          76092                   26669
6          98360                   12221
7          49464                   27481

In [ ]:
pop3.reset_index(drop=False)

   index  Zip Code ZCTA  2010 Census Population
0      0          66407                     479
1      1          72732                    4716
2      2          50579                    2405
3      3          46421                   30670
4      0          12776                    2180
5      1          76092                   26669
6      2          98360                   12221
7      3          49464                   27481

# **Concatenation**

In [ ]:
pd.concat([pop1,pop2])

   Zip Code ZCTA  2010 Census Population
0          66407                     479
1          72732                    4716
2          50579                    2405
3          46421                   30670
0          12776                    2180
1          76092                   26669
2          98360                   12221
3          49464                   27481

In [ ]:
pd.concat([pop1,pop2], ignore_index=True)

   Zip Code ZCTA  2010 Census Population
0          66407                     479
1          72732                    4716
2          50579                    2405
3          46421                   30670
4          12776                    2180
5          76092                   26669
6          98360                   12221
7          49464                   27481

# **Concat and append two different dataframes**

In [ ]:
pd.read_csv('population_00.csv')

   Zip Code ZCTA  2010 Census Population
0          57538                     322
1          59916                     130
2          37660                   40038
3           2860                   45199

In [ ]:
population = pd.read_csv('population_00.csv',index_col=0)
population

               2010 Census Population
Zip Code ZCTA
57538                             322
59916                             130
37660                           40038
2860                            45199

In [ ]:
unemployment = pd.read_csv('unemployment_00.csv',index_col=0)
unemployment

       unemployment  participants\t
Zip
2860           0.11           34447
46167          0.02            4800
1097           0.33              42
80808          0.07            4310

In [ ]:
population.append(unemployment)

## notice we have repeated index <2860>

       2010 Census Population  unemployment  participants\t
57538                   322.0           NaN             NaN
59916                   130.0           NaN             NaN
37660                 40038.0           NaN             NaN
2860                  45199.0           NaN             NaN
2860                      NaN          0.11         34447.0
46167                     NaN          0.02          4800.0
1097                      NaN          0.33            42.0
80808                     NaN          0.07          4310.0

In [ ]:
pd.concat([population, unemployment], axis=0)

## still that repeated index <2860>

       2010 Census Population  unemployment  participants\t
57538                   322.0           NaN             NaN
59916                   130.0           NaN             NaN
37660                 40038.0           NaN             NaN
2860                  45199.0           NaN             NaN
2860                      NaN          0.11         34447.0
46167                     NaN          0.02          4800.0
1097                      NaN          0.33            42.0
80808                     NaN          0.07          4310.0

In [ ]:
pd.concat([population, unemployment], axis=1)

       2010 Census Population  unemployment  participants\t
1097                      NaN          0.33            42.0
2860                  45199.0          0.11         34447.0
37660                 40038.0           NaN             NaN
46167                     NaN          0.02          4800.0
57538                   322.0           NaN             NaN
59916                   130.0           NaN             NaN
80808                     NaN          0.07          4310.0

In [ ]:
data = pd.read_csv('q1_rainfall_2013.csv')
data = data.set_index('Month')
data

       Precipitation
Month
Jan         0.096129
Feb         0.067143
Mar         0.061613

In [ ]:
rain2013 = pd.read_csv('q1_rainfall_2013.csv', index_col='Month')
rain2013

       Precipitation
Month
Jan         0.096129
Feb         0.067143
Mar         0.061613

In [ ]:
rain2014 = pd.read_csv('q1_rainfall_2014.csv', index_col='Month')
rain2014

       Precipitation
Month
Jan         0.050323
Feb         0.082143
Mar         0.070968

In [ ]:
pd.concat([rain2013, rain2014], axis=0)

       Precipitation
Month
Jan         0.096129
Feb         0.067143
Mar         0.061613
Jan         0.050323
Feb         0.082143
Mar         0.070968

# **Using multi-index on rows**

In [ ]:
rain1314 = pd.concat([rain2013, rain2014], keys=[2013, 2014], axis=0)
rain1314

            Precipitation
     Month
2013 Jan         0.096129
     Feb         0.067143
     Mar         0.061613
2014 Jan         0.050323
     Feb         0.082143
     Mar         0.070968

In [ ]:
rain1314.loc[2014, "Feb"]

Precipitation    0.082143
Name: (2014, Feb), dtype: float64

In [ ]:
rain1314 = pd.concat([rain2013, rain2014], axis=1)
rain1314

       Precipitation  Precipitation
Month
Jan         0.096129       0.050323
Feb         0.067143       0.082143
Mar         0.061613       0.070968

In [ ]:
rain_dict = {
    2013: rain2013, 
    2014: rain2014
    }

In [ ]:
rain1314 = pd.concat(rain_dict, axis='columns')
rain1314

               2013          2014
      Precipitation Precipitation
Month
Jan        0.096129      0.050323
Feb        0.067143      0.082143
Mar        0.061613      0.070968

# **LECTURE 04:** Joining Tables

# Inner Join
# Outer Join
# Left join
# Right Join

In [ ]:
pd.concat([population, unemployment], axis=1, join='inner')

      2010 Census Population  unemployment  participants\t
2860                   45199          0.11           34447

In [ ]:
pd.concat([population, unemployment], axis=1, join='outer')

       2010 Census Population  unemployment  participants\t
1097                      NaN          0.33            42.0
2860                  45199.0          0.11         34447.0
37660                 40038.0           NaN             NaN
46167                     NaN          0.02          4800.0
57538                   322.0           NaN             NaN
59916                   130.0           NaN             NaN
80808                     NaN          0.07          4310.0

In [ ]:
pd.concat([population, unemployment], join='inner', axis=1)

      2010 Census Population  unemployment  participants\t
2860                   45199          0.11           34447

In [ ]:
population.join(unemployment, on='Zip Code ZCTA', how='inner')

               2010 Census Population  unemployment  participants\t
Zip Code ZCTA
2860                            45199          0.11           34447

In [37]:
revenue = pd.read_csv('Book1.csv')
managers = pd.read_csv('Book2.csv')
print(revenue)
print(managers)

     city  revenue  branch_id
0  austin      100         10
1  denver       83         20
2  spring        4         30
3  mexico      200         47
     city managers  branch_id
0  austin      tom         10
1  denver      jon         20
2  mexico  charles         47
3  spring    jassy         31

In [38]:
# Merge revenue with managers on 'city': merge_by_city
merge_by_city = pd.merge(revenue, managers, on='city')

# Print merge_by_city
merge_by_city

     city  revenue  branch_id_x managers  branch_id_y
0  austin      100           10      tom           10
1  denver       83           20      jon           20
2  spring        4           30    jassy           31
3  mexico      200           47  charles           47

In [39]:
# Merge revenue with managers on 'branch_id': merge_by_id
merge_by_id = pd.merge(revenue, managers, on='branch_id')

merge_by_id

   city_x  revenue  branch_id  city_y managers
0  austin      100         10  austin      tom
1  denver       83         20  denver      jon
2  mexico      200         47  mexico  charles

In [40]:
managers['branch']=managers['city']
managers

     city managers  branch_id  branch
0  austin      tom         10  austin
1  denver      jon         20  denver
2  mexico  charles         47  mexico
3  spring    jassy         31  spring

In [41]:
pd.merge(revenue, managers, left_on='city', right_on='branch')

   city_x  revenue  branch_id_x  city_y managers  branch_id_y  branch
0  austin      100           10  austin      tom           10  austin
1  denver       83           20  denver      jon           20  denver
2  spring        4           30  spring    jassy           31  spring
3  mexico      200           47  mexico  charles           47  mexico

In [42]:
# Merge revenue & managers on 'city' & 'branch': combined
combined = pd.merge(revenue, managers, left_on='city', right_on='branch', how='outer')
combined

   city_x  revenue  branch_id_x  city_y managers  branch_id_y  branch
0  austin      100           10  austin      tom           10  austin
1  denver       83           20  denver      jon           20  denver
2  spring        4           30  spring    jassy           31  spring
3  mexico      200           47  mexico  charles           47  mexico

In [43]:
# Add 'state' column to revenue: revenue['state']
revenue['state'] = ['TX','CO','IL','CA']

# Add 'state' column to managers: managers['state']
managers['state'] = ['TX','CO','CA','MO']

print(revenue)
print(managers)

     city  revenue  branch_id state
0  austin      100         10    TX
1  denver       83         20    CO
2  spring        4         30    IL
3  mexico      200         47    CA
     city managers  branch_id  branch state
0  austin      tom         10  austin    TX
1  denver      jon         20  denver    CO
2  mexico  charles         47  mexico    CA
3  spring    jassy         31  spring    MO

In [44]:
# Merge revenue & managers on 'branch_id', 'city', & 'state': combined
combined = pd.merge(revenue, managers, on=['branch_id', 'city', 'state'])
combined

     city  revenue  branch_id state managers  branch
0  austin      100         10    TX      tom  austin
1  denver       83         20    CO      jon  denver
2  mexico      200         47    CA  charles  mexico

In [45]:
# Merge revenue and sales: revenue_and_sales
revenue_and_sales = pd.merge(revenue, managers, how='right', on=['city', 'state'])
revenue_and_sales

     city  revenue  branch_id_x state managers  branch_id_y  branch
0  austin    100.0         10.0    TX      tom           10  austin
1  denver     83.0         20.0    CO      jon           20  denver
2  mexico    200.0         47.0    CA  charles           47  mexico
3  spring      NaN          NaN    MO    jassy           31  spring

In [46]:
revenue_and_sales2 = pd.merge(revenue, managers, how='left', on=['city', 'state'])
revenue_and_sales2

     city  revenue  branch_id_x state managers  branch_id_y  branch
0  austin      100           10    TX      tom         10.0  austin
1  denver       83           20    CO      jon         20.0  denver
2  spring        4           30    IL      NaN          NaN     NaN
3  mexico      200           47    CA  charles         47.0  mexico

In [47]:
# Merge sales and managers: sales_and_managers
sales_and_managers = pd.merge(revenue, managers, how='left', left_on=['city'], right_on=['state'])
sales_and_managers

   city_x  revenue  branch_id_x state_x  ... managers branch_id_y  branch state_y
0  austin      100           10      TX  ...      NaN         NaN     NaN     NaN
1  denver       83           20      CO  ...      NaN         NaN     NaN     NaN
2  spring        4           30      IL  ...      NaN         NaN     NaN     NaN
3  mexico      200           47      CA  ...      NaN         NaN     NaN     NaN

[4 rows x 9 columns]

In [48]:
combined_outer = pd.merge(revenue, managers, on=['city', 'state'], how='outer')
combined_outer

     city  revenue  branch_id_x state managers  branch_id_y  branch
0  austin    100.0         10.0    TX      tom         10.0  austin
1  denver     83.0         20.0    CO      jon         20.0  denver
2  spring      4.0         30.0    IL      NaN          NaN     NaN
3  mexico    200.0         47.0    CA  charles         47.0  mexico
4  spring      NaN          NaN    MO    jassy         31.0  spring

#Merge Asof

In [49]:
left = pd.DataFrame({"a": [1, 5, 10], "left_val": ["a", "b", "c"], "Tag": ["big", "small", "medium"] })
left

    a left_val     Tag
0   1        a     big
1   5        b   small
2  10        c  medium

In [50]:
right = pd.DataFrame({"a": [1, 2, 3, 6, 7], "right_val": [1, 2, 3, 6, 7], "Tag": ["big", "small", "medium","small","large"]})
right

   a  right_val     Tag
0  1          1     big
1  2          2   small
2  3          3  medium
3  6          6   small
4  7          7   large

In [51]:
pd.merge_asof(left, right, on="a")

    a left_val   Tag_x  right_val   Tag_y
0   1        a     big          1     big
1   5        b   small          3  medium
2  10        c  medium          7   large

In [52]:
pd.merge_asof(left, right, on="a",by="Tag")

    a left_val     Tag  right_val
0   1        a     big          1
1   5        b   small          2
2  10        c  medium          3

In [53]:
pd.merge_asof(left, right, on="a", direction="forward")

    a left_val   Tag_x  right_val  Tag_y
0   1        a     big        1.0    big
1   5        b   small        6.0  small
2  10        c  medium        NaN    NaN

In [54]:
#@title merge revenue and managers using merge_asof
managers = managers.sort_values('branch_id')
pd.merge_asof(revenue, managers, on='branch_id')

   city_x  revenue  branch_id state_x  city_y managers  branch state_y
0  austin      100         10      TX  austin      tom  austin      TX
1  denver       83         20      CO  denver      jon  denver      CO
2  spring        4         30      IL  denver      jon  denver      CO
3  mexico      200         47      CA  mexico  charles  mexico      CA

In [55]:
pd.merge_ordered(revenue, managers, fill_method="ffill")

     city  revenue  branch_id state managers  branch
0  austin      100         10    TX      tom  austin
1  denver       83         20    CO      jon  denver
2  mexico      200         47    CA  charles  mexico
3  spring        4         30    IL  charles  mexico
4  spring        4         31    MO    jassy  spring

In [56]:
pd.merge(revenue, managers)

     city  revenue  branch_id state managers  branch
0  austin      100         10    TX      tom  austin
1  denver       83         20    CO      jon  denver
2  mexico      200         47    CA  charles  mexico