<a href="https://colab.research.google.com/github/laraibanza/Data-Analysis/blob/main/Data_Analysis_with_Python_Chapter1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Analysis with Python

# Lecture 1

#Types Of Data Analysis
Descriptive : "What happened?"

Diagnostic : "Why did it happen?"

Predictive : "What will happen next?"

Prescriptive : "How can we make something happen?"

#Dataframe and Series in Pandas

In [4]:
import pandas as pd

from google.colab import drive
drive.mount("/content/drive")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [149]:
# Dataframe  and series in Pandas

City_Names= pd.Series(["Pakistan","Turkey", "USA","UAE","Namibia"])
Continent_Names=pd.Series(["Asia","Europe","North America","Antarctica","Africa"])
pd.DataFrame({'Names': City_Names,
              'Continent': Continent_Names ,
             'Num' : [3,12,20,38,49]})

      Names      Continent  Num
0  Pakistan           Asia    3
1    Turkey         Europe   12
2       USA  North America   20
3       UAE     Antarctica   38
4   Namibia         Africa   49

In [8]:
Data_=pd.Series(["Sgd","Karachi","Lahore","Islamabad"] , index= ['a','b','c','d'])
Data_

a          Sgd
b      Karachi
c       Lahore
d    Islamabad
dtype: object

In [150]:
City_Names.to_frame()

          0
0  Pakistan
1    Turkey
2       USA
3       UAE
4   Namibia

#Lecture 2

#Using Titanic Dataset

> Applying some basic methods

In [ ]:
import pandas as pd

from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [9]:
data=pd.read_csv('/content/drive/MyDrive/DataAnalysis-with-Python/titanic.csv')

In [122]:
#Print all the data present in the imported data file
data

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [124]:
#Prints the shape(rows,columns) of data
data.shape

(891, 12)

In [125]:
#Prints the head(top rows) of data
data.head(10)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

In [126]:
#Prints the information about data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [127]:
#Prints the description of data
data.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [128]:
#Prints the tail(bottom rows) of data
data.tail(15)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
876          877         0       3  ...   9.8458   NaN         S
877          878         0       3  ...   7.8958   NaN         S
878          879         0       3  ...   7.8958   NaN         S
879          880         1       1  ...  83.1583   C50         C
880          881         1       2  ...  26.0000   NaN         S
881          882         0       3  ...   7.8958   NaN         S
882          883         0       3  ...  10.5167   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[15 rows x 12 columns]

In [129]:
#Provides the  all the values present in data
data.values

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, 0, 3, ..., 23.45, nan, 'S'],
       [890, 1, 1, ..., 30.0, 'C148', 'C'],
       [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

In [155]:
#Counts the number of each type
# data.Age.count()
data.Age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
         ..
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: Age, Length: 88, dtype: int64

In [131]:
data.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [158]:
# data.head(60).Embarked.value_counts()
data.Embarked.value_counts()

S    37
C    15
Q     8
Name: Embarked, dtype: int64

In [ ]:
#

In [133]:
print(data.Sex.value_counts())
print(data.Sex.value_counts(normalize=True))
print(data.Sex.value_counts(sort=False))
print(data.Sex.value_counts(normalize=True, sort=True))

male      577
female    314
Name: Sex, dtype: int64
male      0.647587
female    0.352413
Name: Sex, dtype: float64
male      577
female    314
Name: Sex, dtype: int64
male      0.647587
female    0.352413
Name: Sex, dtype: float64

In [134]:
#Prints the Coulmns in data
print(data.columns)

#Prints the information of indexs in data
print(data.index)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
RangeIndex(start=0, stop=891, step=1)

In [159]:
data.sort_values("Age", ascending=False)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
630          631         1       1  ...  30.0000   A23         S
851          852         0       3  ...   7.7750   NaN         S
493          494         0       1  ...  49.5042   NaN         C
96            97         0       1  ...  34.6542    A5         C
116          117         0       3  ...   7.7500   NaN         Q
..           ...       ...     ...  ...      ...   ...       ...
859          860         0       3  ...   7.2292   NaN         C
863          864         0       3  ...  69.5500   NaN         S
868          869         0       3  ...   9.5000   NaN         S
878          879         0       3  ...   7.8958   NaN         S
888          889         0       3  ...  23.4500   NaN         S

[891 rows x 12 columns]

In [136]:
data.sort_values(["Fare","PassengerId"],ascending=True)

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
179          180         0       3  ...    0.0000          NaN         S
263          264         0       1  ...    0.0000          B94         S
271          272         1       3  ...    0.0000          NaN         S
277          278         0       2  ...    0.0000          NaN         S
302          303         0       3  ...    0.0000          NaN         S
..           ...       ...     ...  ...       ...          ...       ...
341          342         1       1  ...  263.0000  C23 C25 C27         S
438          439         0       1  ...  263.0000  C23 C25 C27         S
258          259         1       1  ...  512.3292          NaN         C
679          680         1       1  ...  512.3292  B51 B53 B55         C
737          738         1       1  ...  512.3292         B101         C

[891 rows x 12 columns]

#Lecture 3

#Subsetting Columns

In [137]:
# Prints the Fare and Age coulmns
data[['Fare','Age']]

        Fare   Age
0     7.2500  22.0
1    71.2833  38.0
2     7.9250  26.0
3    53.1000  35.0
4     8.0500  35.0
..       ...   ...
886  13.0000  27.0
887  30.0000  19.0
888  23.4500   NaN
889  30.0000  26.0
890   7.7500  32.0

[891 rows x 2 columns]

In [138]:
# Subsetting the data on the basis of any condition
# Filter the rows where age is greater than 70
data[data['Age'] > 70]

# Another Approach
# data['Age'] > 70

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
96            97         0       1  ...  34.6542    A5         C
116          117         0       3  ...   7.7500   NaN         Q
493          494         0       1  ...  49.5042   NaN         C
630          631         1       1  ...  30.0000   A23         S
851          852         0       3  ...   7.7750   NaN         S

[5 rows x 12 columns]

In [139]:
#Prints the data where age is equal to 71
data[data['Age'] == 71]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
96            97         0       1  ...  34.6542    A5         C
493          494         0       1  ...  49.5042   NaN         C

[2 rows x 12 columns]

In [140]:
data[data['Sex']=="female"].head(20)

    PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
1             2         1       1  ...   71.2833   C85         C
2             3         1       3  ...    7.9250   NaN         S
3             4         1       1  ...   53.1000  C123         S
8             9         1       3  ...   11.1333   NaN         S
9            10         1       2  ...   30.0708   NaN         C
10           11         1       3  ...   16.7000    G6         S
11           12         1       1  ...   26.5500  C103         S
14           15         0       3  ...    7.8542   NaN         S
15           16         1       2  ...   16.0000   NaN         S
18           19         0       3  ...   18.0000   NaN         S
19           20         1       3  ...    7.2250   NaN         C
22           23         1       3  ...    8.0292   NaN         Q
24           25         0       3  ...   21.0750   NaN         S
25           26         1       3  ...   31.3875   NaN         S
28           29         1       3  ...    7.8792   NaN         Q
31           32         1       1  ...  146.5208   B78         C
32           33         1       3  ...    7.7500   NaN         Q
38           39         0       3  ...   18.0000   NaN         S
39           40         1       3  ...   11.2417   NaN         C
40           41         0       3  ...    9.4750   NaN         S

[20 rows x 12 columns]

In [141]:
#Subsetting on the base of multiple conditions
data[(data['Embarked']=="C") & (data['Pclass']==1)]

     PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
1              2         1       1  ...   71.2833   C85         C
30            31         0       1  ...   27.7208   NaN         C
31            32         1       1  ...  146.5208   B78         C
34            35         0       1  ...   82.1708   NaN         C
52            53         1       1  ...   76.7292   D33         C
..           ...       ...     ...  ...       ...   ...       ...
839          840         1       1  ...   29.7000   C47         C
842          843         1       1  ...   31.0000   NaN         C
849          850         1       1  ...   89.1042   C92         C
879          880         1       1  ...   83.1583   C50         C
889          890         1       1  ...   30.0000  C148         C

[85 rows x 12 columns]

In [10]:
#Copying the data into into data1
data1=data.copy(deep=True)

#Adding anew column "Family" which will show the sum of SibSp and Parch
data1["Family"]=data["SibSp"]+data["Parch"]

print(data1)

     PassengerId  Survived  Pclass  ... Cabin Embarked  Family
0              1         0       3  ...   NaN        S       1
1              2         1       1  ...   C85        C       1
2              3         1       3  ...   NaN        S       0
3              4         1       1  ...  C123        S       1
4              5         0       3  ...   NaN        S       0
..           ...       ...     ...  ...   ...      ...     ...
886          887         0       2  ...   NaN        S       0
887          888         1       1  ...   B42        S       0
888          889         0       3  ...   NaN        S       3
889          890         1       1  ...  C148        C       0
890          891         0       3  ...   NaN        Q       0

[891 rows x 13 columns]

In [143]:
#Prints the value s against each type
data1["Family"].value_counts()

#Another Approach
# data1.Family.value_counts()

0     537
1     161
2     102
3      29
5      22
4      15
6      12
10      7
7       6
Name: Family, dtype: int64

#Lecture 4
# Sumary Statics

In [163]:
#Prints the mean of Age Column
data1['Age'].mean()

29.69911764705882

In [164]:
#Prints the median of PassengerId
data1['PassengerId'].median()

446.0

In [165]:
#Prints the mode of Embarked Column
data1['Embarked'].mode()

0    S
dtype: object

In [166]:
# Prints the minimum value from Ticket Column
data1['Ticket'].min()

'110152'

In [168]:
#Prints  maximum value of PassengerId 
data1['PassengerId'].max()

891

In [169]:
#In Aggregate function we specify the things to be calculated over specified columns
data1[["Age","Fare"]].agg(['min','max','mean','median'])

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
mean    29.699118   32.204208
median  28.000000   14.454200

In [187]:
#Print the Names where Age is Null
data1["Name"][data1['Age'].isnull()].to_frame()

#Another Approach
# data1[data1['Age'].isnull()].Name.to_frame()

                                         Name
5                            Moran, Mr. James
17               Williams, Mr. Charles Eugene
19                    Masselmani, Mrs. Fatima
26                    Emir, Mr. Farred Chehab
28              O'Dwyer, Miss. Ellen "Nellie"
..                                        ...
859                          Razi, Mr. Raihed
863         Sage, Miss. Dorothy Edith "Dolly"
868               van Melkebeke, Mr. Philemon
878                        Laleff, Mr. Kristo
888  Johnston, Miss. Catherine Helen "Carrie"

[177 rows x 1 columns]

In [196]:
mean_age = data1['Age'].mean()
# mean_age
def remove_nan_ages(row):
  if pd.isnull(row ['Age']):
    return mean_age
  else:
    return row['Age']

In [198]:
data1.apply(remove_nan_ages, axis=1)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Length: 891, dtype: float64

In [213]:
data1['Class-Name'] = data1['Pclass'].map(lambda s :  'Upper-Class' if s==1 else 'Middle-Class' if s==2 else 'Lower-Class')
data1[['Class-Name' , 'Pclass']]

       Class-Name  Pclass
0     Lower-Class       3
1     Upper-Class       1
2     Lower-Class       3
3     Upper-Class       1
4     Lower-Class       3
..            ...     ...
886  Middle-Class       2
887   Upper-Class       1
888   Lower-Class       3
889   Upper-Class       1
890   Lower-Class       3

[891 rows x 2 columns]

#Lecture 5
# Indexing and Slicing

In [230]:
# Accessing indexes
x=[1,2,3,4,5,6,7,8,9]
x[0]
x[-3]



#Slicing
x[5:len(x)]
x[0:3]


#Striding

x[0:len(x):2]
x[::-1]

[9, 8, 7, 6, 5, 4, 3, 2, 1]

In [238]:
data1['Age'][1]
data['Embarked'][0:12:2]

0     S
2     S
4     S
6     S
8     S
10    S
Name: Embarked, dtype: object

#Lecture 6
# Label Based Selection(loc)
# Indexed based Selection(iloc)

In [62]:
#iloc works on indexes in contrast with loc 
# loc[rows.columns](works with labels)
# iloc[rows,coulms](works with indexes)



                                      #  loc[rows.columns](works with labels)

data.loc[0:5,['Age',"Sex"]]
# data1.loc[[0,1,2,3,4,5] , 'Pclass' :]
# data1.loc[0:5,"Pclass":]
# data1.loc[0 : 15 :2 , ['Name', 'Fare', 'Sex']]



                                         # iloc[rows,coulms](works with indexes)
# data1.iloc[0:6,2:3]
# data1.iloc[-10:-2,4:8]    
# data1.iloc[0:10:3,4:6]
# data1.iloc[0:20,3:5]

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male
5   NaN    male

#Conditional Selection

In [63]:
data1.loc[data.Age>30]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
11            12         1       1  ...  26.5500  C103         S
..           ...       ...     ...  ...      ...   ...       ...
873          874         0       3  ...   9.0000   NaN         S
879          880         1       1  ...  83.1583   C50         C
881          882         0       3  ...   7.8958   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
890          891         0       3  ...   7.7500   NaN         Q

[305 rows x 12 columns]

In [66]:
data1.loc[(data1.Pclass == 2) & (data1.Survived==1)]

     PassengerId  Survived  Pclass  ... Cabin Embarked  Family
9             10         1       2  ...   NaN        C       1
15            16         1       2  ...   NaN        S       0
17            18         1       2  ...   NaN        S       0
21            22         1       2  ...   D56        S       0
43            44         1       2  ...   NaN        C       3
..           ...       ...     ...  ...   ...      ...     ...
831          832         1       2  ...   NaN        S       2
865          866         1       2  ...   NaN        S       0
866          867         1       2  ...   NaN        C       1
874          875         1       2  ...   NaN        C       1
880          881         1       2  ...   NaN        S       1

[87 rows x 13 columns]

In [72]:
data1.loc[(data1.Sex == 'female') | (data1.Family == 0)]

     PassengerId  Survived  Pclass  ... Cabin Embarked  Family
1              2         1       1  ...   C85        C       1
2              3         1       3  ...   NaN        S       0
3              4         1       1  ...  C123        S       1
4              5         0       3  ...   NaN        S       0
5              6         0       3  ...   NaN        Q       0
..           ...       ...     ...  ...   ...      ...     ...
886          887         0       2  ...   NaN        S       0
887          888         1       1  ...   B42        S       0
888          889         0       3  ...   NaN        S       3
889          890         1       1  ...  C148        C       0
890          891         0       3  ...   NaN        Q       0

[725 rows x 13 columns]

In [73]:
data1.loc[data.Embarked.isin(['C','Q'])]

     PassengerId  Survived  Pclass  ... Cabin Embarked  Family
1              2         1       1  ...   C85        C       1
5              6         0       3  ...   NaN        Q       0
9             10         1       2  ...   NaN        C       1
16            17         0       3  ...   NaN        Q       5
19            20         1       3  ...   NaN        C       0
..           ...       ...     ...  ...   ...      ...     ...
875          876         1       3  ...   NaN        C       0
879          880         1       1  ...   C50        C       1
885          886         0       3  ...   NaN        Q       5
889          890         1       1  ...  C148        C       0
890          891         0       3  ...   NaN        Q       0

[245 rows x 13 columns]

In [74]:
data1.loc[data1.Ticket.notnull( )]

     PassengerId  Survived  Pclass  ... Cabin Embarked  Family
0              1         0       3  ...   NaN        S       1
1              2         1       1  ...   C85        C       1
2              3         1       3  ...   NaN        S       0
3              4         1       1  ...  C123        S       1
4              5         0       3  ...   NaN        S       0
..           ...       ...     ...  ...   ...      ...     ...
886          887         0       2  ...   NaN        S       0
887          888         1       1  ...   B42        S       0
888          889         0       3  ...   NaN        S       3
889          890         1       1  ...  C148        C       0
890          891         0       3  ...   NaN        Q       0

[891 rows x 13 columns]

#**Lecture 7** : Groupby and Pivot table

# **Groupby**

In [77]:
import numpy as np

In [81]:
data1.groupby(['Sex','Cabin'])['Age'].mean()

Sex     Cabin
female  A16      48.000000
        B18      30.000000
        B20      17.000000
        B22      36.000000
        B28      50.000000
                   ...
male    F G73    22.000000
        F2       13.833333
        F38            NaN
        F4        1.000000
        T        45.000000
Name: Age, Length: 171, dtype: float64

In [84]:
data1.groupby('Pclass')['Pclass'].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [85]:
data.groupby('Pclass')["Age"].agg([np.min, np.max, np.mean, np.median])

        amin  amax       mean  median
Pclass
1       0.92  80.0  38.233441    37.0
2       0.67  70.0  29.877630    29.0
3       0.42  74.0  25.140620    24.0

In [92]:
data1
data1.groupby('Family').Family.count()

Family
0     537
1     161
2     102
3      29
4      15
5      22
6      12
7       6
10      7
Name: Family, dtype: int64

In [93]:
data1.groupby(['SibSp','Parch'])['Age'].agg([np.min,np.max])

              amin  amax
SibSp Parch
0     0       5.00  80.0
      1       0.42  65.0
      2       0.83  58.0
      3      24.00  24.0
      4      29.00  29.0
      5      39.00  41.0
1     0      12.00  63.0
      1       0.67  70.0
      2       0.92  48.0
      3      16.00  54.0
      4      40.00  64.0
      5      38.00  39.0
      6      43.00  43.0
2     0      16.00  53.0
      1       0.75  24.0
      2       9.00  21.0
      3      24.00  24.0
3     0      30.00  33.0
      1       2.00   8.0
      2       2.00  24.0
4     1       1.00  16.0
      2       2.00  17.0
5     2       1.00  16.0
8     2        NaN   NaN

# What is the mean ticket fare price for each of the sex and cabin class combinations?

In [96]:
data1.groupby(['Sex','Pclass'])['Fare'].mean()

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

In [98]:
mean_ages = data.groupby(['Sex','Pclass'])['Age'].mean()

def remove_na_ages(row):
    '''
    function to check if the age is null and replace wth the mean from 
    the mean ages dataframe 
    '''
    if pd.isnull(row['Age']): #female - 1
        return mean_ages[row['Sex'],row['Pclass']]
    else:
        return row['Age']

In [101]:
data1['Age_new2'] = data1.apply(remove_na_ages, axis=1)
data1

     PassengerId  Survived  Pclass  ... Embarked Family  Age_new2
0              1         0       3  ...        S      1     22.00
1              2         1       1  ...        C      1     38.00
2              3         1       3  ...        S      0     26.00
3              4         1       1  ...        S      1     35.00
4              5         0       3  ...        S      0     35.00
..           ...       ...     ...  ...      ...    ...       ...
886          887         0       2  ...        S      0     27.00
887          888         1       1  ...        S      0     19.00
888          889         0       3  ...        S      3     21.75
889          890         1       1  ...        C      0     26.00
890          891         0       3  ...        Q      0     32.00

[891 rows x 14 columns]

# **Pivot Table**

In [104]:
data1.pivot_table(index='Sex',values='Age')

              Age
Sex
female  27.915709
male    30.726645

In [121]:
pd.pivot_table(data1, index=["Survived"], columns=["Sex"], values=["Fare"], aggfunc="mean")

               Fare
Sex          female       male
Survived
0         23.024385  21.960993
1         51.938573  40.821484

In [122]:
# above result achieved by groupby 
data1.groupby(['Survived','Sex'])['Fare'].mean()

Survived  Sex
0         female    23.024385
          male      21.960993
1         female    51.938573
          male      40.821484
Name: Fare, dtype: float64

In [103]:
data1.pivot_table(index='Pclass', values='Age')

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [105]:
data1.pivot_table(index='Name' , values=['Age','Survived'])

                                        Age  Survived
Name
Abbing, Mr. Anthony                    42.0         0
Abbott, Mr. Rossmore Edward            16.0         0
Abbott, Mrs. Stanton (Rosa Hunt)       35.0         1
Abelson, Mr. Samuel                    30.0         0
Abelson, Mrs. Samuel (Hannah Wizosky)  28.0         1
...                                     ...       ...
de Mulder, Mr. Theodore                30.0         1
de Pelsmaeker, Mr. Alfons              16.0         0
del Carlo, Mr. Sebastiano              29.0         0
van Billiard, Mr. Austin Blyler        40.5         0
van Melkebeke, Mr. Philemon             NaN         0

[891 rows x 2 columns]

# *For all Passenger with null age , count the number of males and females passengers*

In [126]:
data1[data['Age'].isnull()].groupby('Sex')['Sex'].count()

Sex
female     53
male      124
Name: Sex, dtype: int64